# MONGO_URL=mongodb+srv://Babish:mongodbnextauth@cluster0.ukcgtle.mongodb.net/

MONGO_URL=mongodb://localhost:27017/nextauth

TOKEN_SECRET=babishisagoodboy

DOMAIN=http://localhost:3000

EMAIL_USER=babish9887@gmail.com
EMAIL_PASSWORD=uaax fbwt lspf kclp